# Project Configuration
PROJECT_ID=demo-project
DEPLOYMENT_ID=initial-deploy

# Repository to build
GIT_REPOSITORY__URL=https://github.com/user/repo-to-deploy

# AWS Configuration (Use 'test' for LocalStack)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=ap-south-1

# S3 Configuration
S3_BUCKET_NAME=my-deployment-bucket
# Uncomment for local development with LocalStack
# AWS_ENDPOINT=http://host.docker.internal:4566

# Kafka Configuration
KAFKA_BROKER=localhost:9092
