# Reverse Proxy Configuration
PORT=8000

# S3 Base URL where outputs are stored
# For LocalStack: http://localhost:4566/my-deployment-bucket/__outputs
# For AWS: https://s3.ap-south-1.amazonaws.com/my-bucket-name/__outputs
S3_BASE_URL=http://localhost:4566/my-deployment-bucket/__outputs
